modules/resin/src/com/caucho/jsp/cfg/jsp21-tld.rnc


default namespace j2ee = "http://java.sun.com/xml/ns/j2ee"
namespace local = ""

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

include "../../server/resin/j2ee.rnc"

j2ee_dewey-version = string
j2ee_generic-boolean = string
j2ee_java-identifier = string
j2ee_path = string
j2ee_variable = string

jsp21_attribute = element attribute {
  attribute id { string }?,

  jsp21_description*,

  element name { j2ee_java-identifier },

  element required { j2ee_generic-boolean }?,

  ((element rtexprvalue { j2ee_generic-boolean }?,

    element type { j2ee_fully-qualified-class }?,

    (jsp21_deferred-value?

     | jsp21_deferred-method?))

   | element fragment { j2ee_generic-boolean }?)
}

jsp21_body-content = element body-content {
  "tagdependent"
  | "JSP"
  | "empty"
  | "scriptless"
}

jsp21_deferred-method = element deferred-method {
  attribute id { string }?,

  element method-signature { string }?
}

jsp21_deferred-value = element deferred-value {
  attribute id { string }?,

  element type { j2ee_fully-qualified-class }?
}

jsp21_description = element description { string }*

jsp21_display-name = element display-name { string }*

jsp21_extension-Type =
  (attribute id { string }?,

   attribute namespace { string },

   jsp21_extension-element+)

jsp21_extension-element = element extension-element {
  attribute id { string }?
}

jsp21_function = element function {
  attribute id { string }?,

  j2ee_description-Group,

  element name { string },

  element function-class { j2ee_fully-qualified-class },

  element function-signature { string },

  element example { string }?,

  element function-extension { jsp21_extension-Type }*
}

jsp21_listener = element listener {
  attribute id { string }?,

  element listener-class { j2ee_fully-qualified-class }
}

jsp21_tag = element tag {
  attribute id { string }?,

  j2ee_description-Group,

  element name { string },

  element tag-class { j2ee_fully-qualified-class },

  element tei-class { j2ee_fully-qualified-class }?,

  jsp21_body-content?,

  jsp21_variable*,

  jsp21_attribute*,

  element dynamic-attributes { j2ee_generic-boolean }?,

  element example { string }?,

  element tag-extension { jsp21_extension-Type }*
}

jsp21_tag-file = element tag-file {
  attribute id { string }?,

  j2ee_description-Group,

  element name { string },

  element path { j2ee_path },

  element example { string }?,

  element tag-extension { jsp21_extension-Type }*
}

jsp21_taglib = element taglib {
  attribute version { "2.1" },

  attribute xsi:schemaLocation { string }?,

  j2ee_description-Group,

  element tlib-version { j2ee_dewey-version },

  element short-name { string },

  element uri { string }?,

  jsp21_validator?,

  jsp21_listener*,

  jsp21_tag*,

  jsp21_tag-file*,

  jsp21_function*,

  element taglib-extension { jsp21_extension-Type }*
}

jsp21_validator = element validator {
  attribute id { string }?,

  jsp21_description*,

  element validator-class { j2ee_fully-qualified-class },

  j2ee_init-param*
}

jsp21_variable = element variable {
  attribute id { string }?,

  jsp21_description*,

  ( element name-given { j2ee_java-identifier }
  | element name-from-attribute { j2ee_java-identifier }),

  element variable-class { j2ee_fully-qualified-class }?,

  element declare { j2ee_generic-boolean }?,

  element scope { "AT_BEGIN" | "NESTED" | "AT_END" }?
}

