modules/resin/src/com/caucho/ejb/cfg/ejb-jar.rnc

default namespace j2ee = "http://java.sun.com/xml/ns/j2ee"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"
namespace l = ""

include "../../server/resin/j2ee.rnc"

start = ejb-jar

j2ee_boolean = string
j2ee_string = string
j2ee_path = string
j2ee_class = string
j2ee_java-identifier = string
cmp-field-type-Type = string

abstract-schema-name = element abstract-schema-name { string }

activation-config-property = element activation-config-property {
  element activation-config-property-name { string },
  element activation-config-property-value { string }
}

activation-config = element activation-config {
  description*,
  activation-config-property+,
  deployment-extension*
}

assembly-descriptor = element assembly-descriptor {
  j2ee_security-role*,

  method-permission*,
  container-transaction*,
  message-destination*,
  exclude-list?,
  deployment-extension*
}

cmp-field = element cmp-field {
  description*,
  element field-name { j2ee_java-identifier },
  deployment-extension*
}

cmp-version = element cmp-version {
  "1.x" | "2.x"
}

cmr-field = element cmr-field {
  description*,
  element cmr-field-name { j2ee_string },
  element cmr-field-type { string }?,
  deployment-extension*
}

container-transaction = element container-transaction {
  description*,
  method+,
  element trans-attribute { "Bean" | "Container" }
}

deployment-extension = element deployment-extension { string }

description = element description { string }

display-name = element display-name { string }

ejb-class = element ejb-class {
  j2ee_class
}

ejb-client-jar = element ejb-client-jar { string }

ejb_env =
  j2ee_jndi-environment-refs-Group,

  j2ee_security-role-ref*,

  j2ee_security-identity?

ejb-jar = element ejb-jar {
  attribute l:version { "2.1" },

  attribute xsi:schemaLocation { string }?,

  description*,

  display-name*,

  icon*,

  enterprise-beans,

  relationships?,

  assembly-descriptor?,

  ejb-client-jar?,

  deployment-extension*
}

##ejb-ref = element ejb-ref { string }
ejb-local-ref = element ejb-local-ref { string }

ejb-name = element ejb-name {
  string
}

ejb-relation = element ejb-relation {
  description*,

  element ejb-relation-name { string }?,

  ejb-relationship-role,

  ejb-relationship-role,

  deployment-extension*
}

ejb-relationship-role = element ejb-relationship-role {
  description*,

  element ejb-relationship-role-name { j2ee_string }?,

  element multiplicity { "One" | "Many" },

  element cascade-delete { empty }?,

  relationship-role-source,

  cmr-field?,

  deployment-extension*
}

enterprise-beans = element enterprise-beans {
  (session
  | entity
  | message-driven)+
}

entity = element entity {
  attribute id { string }?,

  description*,

  display-name*,

  icon*,

  ejb-name,

  (home, remote)?,

  (local-home, local)?,

  ejb-class,

  persistence-type,

  prim-key-class,

  reentrant?,

  cmp-version?,

  abstract-schema-name?,

  cmp-field*,

  primkey-field?,

  ejb_env,

  j2ee_security-identity?,

  query*,

  deployment-extension*
}

env-entry = element env-entry {
  element env-entry-name { string },
  element env-entry-type { string },
  element env-entry-value { string }
}

exclude-list = element exclude-list {
  description*,

  method+
}

home = element home {
  j2ee_class
}

icon = element icon {
  string
}

local = element local {
  j2ee_class
}

local-home = element local-home {
  j2ee_class
}

message-destination = element message-destination {
  description*,

  display-name*,

  icon*,

  element message-destination-name { string },

  deployment-extension*
}

message-destination-link = element message-destination-link { j2ee_class }

message-destination-ref = element message-destination-ref {
  description*,

  element message-destination-ref-name { string },

  message-destination-type,

  element message-destination-usage {
    "Consumes" | "Produces" | "ConsumesProduces"
  },

  element message-destination-link { string }?,

  deployment-extension*
}

message-destination-type = element message-destination-type { string }

message-driven = element message-driven {
  description?,

  display-name?,

  icon?,

  ejb-name,

  ejb-class,

  element messaging-type { j2ee_class }?,

  transaction-type,

  message-destination-type?,

  message-destination-link?,

  activation-config?,

  ejb_env,

  deployment-extension*
}

method-intf = element method-intf {
  "Home" 
 | "Remote"
 | "LocalHome"
 | "Local"
 | "ServiceEndpoint"
}

method-name = element method-name {
  string
}

method-param = element method-param { string }

method-params = element method-params {
  method-param*
}

method-permission = element method-permission {
  description*,

  (role-name+
  | element unchecked { empty }),

  method*
}

method = element method {
  description*,

  ejb-name,

  method-intf?,

  method-name,

  method-params?
}
  
persistence-type = element persistence-type {
  "Container" | "Bean"
}

prim-key-class = element prim-key-class {
  j2ee_class
}

primkey-field = element primkey-field { string }

query = element query {
  description*,

  query-method,

  element result-type-mapping { "Local" | "Remote" }?,

  element ejb-ql { string },

  deployment-extension*
}

query-method = element query-method {
  method-name,

  method-params,

  deployment-extension*
}

reentrant = element reentrant {
  "True" | "False"
}

relationship-role-source = element relationship-role-source {
  description*,

  ejb-name
}

relationships = element relationships {
  description*,

  ejb-relation+,

  deployment-extension*
}

remote = element remote {
  j2ee_class
}

resource-env-ref = element resource-env-ref { string }
resource-ref = element resource-ref { string }

role-name = element role-name { string }

j2ee_security-identity = element security-identity {
  description*,

  (element use-caller-identity { empty }

  | j2ee_run-as)
}

security-role-ref = element security-role-ref { string }

service-ref = element service-ref { string }

session = element session {
  description?,

  display-name?,

  icon?,

  ejb-name,

  (home, remote)?,

  (local-home, local)?,

  element service-endpoint { j2ee_class }?,

  ejb-class,

  element session-type { "Stateful" | "Stateless" },

  transaction-type,

  ejb_env,

  j2ee_security-role-ref*,

  j2ee_security-identity?
}

trans-attribute = element trans-attribute {
  "NotSupported" 
 | "Supports"
 | "Required"
 | "RequiresNew"
 | "Mandatory"
 | "Never"
}

transaction-type = element transaction-type { "Bean" | "Container" }

  