modules/resin/src/com/caucho/webbeans/cfg/webbeans.rnc

default namespace w = "urn:java:javax.webbeans"

start = w_WebBeans

w_Any = text | (attribute * {string} | element * { w_Any })*

w_bean-Custom = element * - w:* {
  w_bean-Field-Custom*

  & element Named { attribute value { string }? | string }?
  
  & element ApplicationScoped { empty }?
  & element ConversationScoped { empty }?
  & element RequestScoped { empty }?
  & element SessionScoped { empty }?
  & element Dependent { empty }?
}

w_bean-Field-Custom = element * - w:* {
  w_Any
}

w_binding = element binding {
  string
}

w_class = element class {
  string
}

w_component = element component {
  w_binding*
  & w_class?
  & w_init?
  & w_name?
  & w_producer?
  & w_scope?
  & w_type?
}

w_component-type =
  attribute component-type { string }
  | element component-type { string }

w_component-types =  element component-types {
  w_component-type*
}

w_name = element name {
  string
}

w_init = element init {
  w_Any
}

w_interceptor = element interceptor {
  w_binding

  & w_class
}

w_interceptors = element interceptors {
  element interceptor { string }*
}

w_producer = element producer {
  string
}

w_type = element type {
  string
}

w_scope = element scope {
  string
}

w_WebBeans = element WebBeans {
  w_bean-Custom*
  
  & w_component*

  & w_component-types*

  & w_interceptor*

  & w_interceptors?
}
